/* Modern Glassmorphism */
.glass-nav {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

/* 3D Pricing Cards */
.pricing-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    transform-style: preserve-3d;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
}

.pricing-card:before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: linear-gradient(135deg, rgba(67,97,238,0.1) 0%, rgba(114,9,183,0.05) 100%);
    z-index: -1;
}

.pricing-card.featured {
    border: 2px solid var(--primary);
    transform: translateY(-10px) scale(1.02);
}

/* Gradient Edge Effect */
.card-gradient {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    z-index: 1;
}

/* Floating Color Orbs */
.color-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(40px);
    opacity: 0.7;
    z-index: -1;
}
.orb-1 {
    width: 150px; height: 150px;
    background: var(--primary);
    top: -50px; right: -50px;
    animation: float 8s ease-in-out infinite;
}
.orb-2 {
    width: 100px; height: 100px;
    background: var(--accent);
    bottom: -30px; left: -30px;
    animation: float 6s ease-in-out infinite reverse;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0); }
    50% { transform: translate(-10px, -20px); }
}

/* Glowing Blob Background */
.blob {
    position: fixed;
    border-radius: 50%;
    filter: blur(60px);
    z-index: -2;
}
.blob-1 {
    width: 500px; height: 500px;
    background: var(--primary-light);
    top: -200px; right: -200px;
    opacity: 0.15;
}
.blob-2 {
    width: 400px; height: 400px;
    background: var(--secondary);
    bottom: -150px; left: -100px;
    opacity: 0.1;
}

/* Pulse Animation */
.pulse {
    animation: pulse 2s infinite;
}
@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(67, 97, 238, 0.4); }
    70% { box-shadow: 0 0 0 15px rgba(67, 97, 238, 0); }
    100% { box-shadow: 0 0 0 0 rgba(67, 97, 238, 0); }
}