<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Matcher</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --accent-color: #4895ef;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --success-color: #4cc9f0;
            --gradient: linear-gradient(135deg, var(--primary-color), var(--accent-color));
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--light-color);
            color: var(--dark-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--primary-color);
        }

        .container {
            max-width: 960px;
            margin-top: 2rem;
            margin-bottom: 4rem;
            flex: 1;
        }

        /* Upload Section Styles */
        .upload-section {
            background-color: #ffffff;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
            text-align: center;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .upload-section:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
        }

        .upload-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 8px;
            background: var(--gradient);
        }

        .upload-section h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            position: relative;
            display: inline-block;
        }

        .upload-section h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 4px;
            background: var(--accent-color);
            border-radius: 2px;
        }

        .upload-section p {
            font-size: 1.1rem;
            color: #6c757d;
            margin-bottom: 2.5rem;
            line-height: 1.6;
        }

        /* Button Styles */
        .btn-upload {
            background: var(--gradient);
            color: #fff;
            padding: 0.8rem 2.5rem;
            font-size: 1.1rem;
            font-weight: 500;
            border-radius: 50px;
            border: none;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
            position: relative;
            overflow: hidden;
        }

        .btn-upload:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(67, 97, 238, 0.4);
            color: #fff;
        }

        .btn-upload:active {
            transform: translateY(1px);
        }

        .btn-upload::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
        }

        .btn-upload:hover::before {
            left: 100%;
        }

        /* Input Styles */
        .form-control {
            border-radius: 10px;
            padding: 1rem;
            border: 2px solid #e9ecef;
            transition: all 0.3s ease;
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .form-control:focus {
            border-color: var(--accent-color);
            box-shadow: 0 0 0 0.25rem rgba(72, 149, 239, 0.25);
        }

        .file-input-wrapper {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .file-input-label {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.5rem;
            border: 2px dashed #dee2e6;
            border-radius: 10px;
            background-color: #f8f9fa;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .file-input-label:hover {
            border-color: var(--accent-color);
            background-color: rgba(72, 149, 239, 0.05);
        }

        .file-input-label i {
            font-size: 2rem;
            color: var(--primary-color);
            margin-right: 1rem;
        }

        .file-input-text {
            text-align: left;
        }

        .file-input-text h5 {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--dark-color);
        }

        .file-input-text p {
            font-size: 0.9rem;
            color: #6c757d;
            margin-bottom: 0;
        }

        #file {
            position: absolute;
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            z-index: -1;
        }

        /* Footer Styles */
        .footer {
            text-align: center;
            background: var(--gradient);
            color: white;
            padding: 1.5rem;
            margin-top: auto;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .footer a:hover {
            text-decoration: underline;
            opacity: 0.9;
        }

        .social-icons {
            margin-top: 1rem;
        }

        .social-icons a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            margin: 0 0.5rem;
            transition: all 0.3s ease;
        }

        .social-icons a:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-3px);
        }

        /* Animation */
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }

        .floating {
            animation: float 3s ease-in-out infinite;
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .container {
                margin-top: 1rem;
                padding: 0 1rem;
            }

            .upload-section {
                padding: 2rem 1.5rem;
            }

            .upload-section h2 {
                font-size: 2rem;
            }

            .file-input-label {
                flex-direction: column;
                text-align: center;
            }

            .file-input-label i {
                margin-right: 0;
                margin-bottom: 1rem;
            }

            .btn-upload {
                width: 100%;
                padding: 0.8rem;
            }
        }

        @media (max-width: 576px) {
            .upload-section {
                padding: 1.5rem 1rem;
            }

            .upload-section h2 {
                font-size: 1.8rem;
            }

            .upload-section p {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-palette me-2"></i>Color Matcher
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('intro') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('about') }}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('contact') }}">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <!-- Upload Section -->
        <div class="upload-section">
            <h2>Discover Matching Colors</h2>
            <p>Upload an image and we'll analyze it to find the perfect color palette from our extensive dataset.</p>

            <!-- Upload Form -->
            <form action="/" method="POST" enctype="multipart/form-data">
                <div class="file-input-wrapper">
                    <label for="file" class="file-input-label">
                        <i class="fas fa-cloud-upload-alt floating"></i>
                        <div class="file-input-text">
                            <h5>Drag & drop your image here</h5>
                            <p>or click to browse files (JPEG, PNG)</p>
                        </div>
                    </label>
                    <input type="file" class="form-control d-none" id="file" name="file" accept="image/jpeg, image/png" required>
                </div>
                <button type="submit" class="btn-upload">
                    <i class="fas fa-search me-2"></i> Match Colors
                </button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Color Matcher. All rights reserved.</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
            <p class="mt-3 mb-0">Built with <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a> and <i class="fas fa-heart"></i></p>
        </div>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    
    <script>
        // Enhance file input display
        document.getElementById('file').addEventListener('change', function(e) {
            const fileName = e.target.files[0] ? e.target.files[0].name : 'No file selected';
            const label = document.querySelector('.file-input-text h5');
            label.textContent = fileName;
            label.parentElement.querySelector('p').textContent = 'Click to change file';
        });

        // Add drag and drop functionality
        const dropArea = document.querySelector('.file-input-label');
        
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropArea.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        ['dragenter', 'dragover'].forEach(eventName => {
            dropArea.addEventListener(eventName, highlight, false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            dropArea.addEventListener(eventName, unhighlight, false);
        });

        function highlight() {
            dropArea.classList.add('bg-primary', 'bg-opacity-10');
            dropArea.style.borderColor = 'var(--accent-color)';
        }

        function unhighlight() {
            dropArea.classList.remove('bg-primary', 'bg-opacity-10');
            dropArea.style.borderColor = '#dee2e6';
        }

        dropArea.addEventListener('drop', handleDrop, false);

        function handleDrop(e) {
            const dt = e.dataTransfer;
            const files = dt.files;
            const input = document.getElementById('file');
            input.files = files;
            
            // Trigger change event
            const event = new Event('change');
            input.dispatchEvent(event);
        }
    </script>
</body>

</html>