<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RANGI AI</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4895ef;
            --light: #f8f9fa;
            --dark: #212529;
            --gradient: linear-gradient(135deg, var(--primary), var(--accent));
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--light);
            color: var(--dark);
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .intro-container {
            text-align: center;
            position: relative;
            z-index: 10;
        }

        .logo {
            font-size: 4rem;
            margin-bottom: 2rem;
            color: var(--primary);
            display: inline-block;
            position: relative;
        }

        .logo i {
            animation: bounce 2s infinite;
        }

        .logo-text {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 3.5rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            display: inline-block;
            position: relative;
            margin-left: 15px;
        }

        .tagline {
            font-size: 1.5rem;
            color: var(--dark);
            margin-bottom: 3rem;
            opacity: 0;
            animation: fadeIn 1s ease-out 0.5s forwards;
        }

        .loading-bar {
            width: 0;
            height: 6px;
            background: var(--gradient);
            border-radius: 3px;
            margin: 0 auto;
            animation: load 3s cubic-bezier(0.65, 0, 0.35, 1) forwards;
            box-shadow: 0 2px 10px rgba(67, 97, 238, 0.3);
        }

        .color-dots {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            overflow: hidden;
        }

        .dot {
            position: absolute;
            border-radius: 50%;
            opacity: 0.6;
            animation: float 15s infinite linear;
        }

        /* Animations */
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes load {
            0% { width: 0; }
            100% { width: 300px; }
        }

        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            100% { transform: translateY(-1000px) rotate(720deg); }
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .logo {
                font-size: 3rem;
            }
            
            .logo-text {
                font-size: 2.5rem;
            }
            
            .tagline {
                font-size: 1.2rem;
            }
            
            .loading-bar {
                width: 200px;
            }
        }

        @media (max-width: 480px) {
            .logo {
                font-size: 2.5rem;
            }
            
            .logo-text {
                font-size: 2rem;
                margin-left: 10px;
            }
            
            .tagline {
                font-size: 1rem;
                margin-bottom: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Animated background dots -->
    <div class="color-dots" id="colorDots"></div>
    
    <!-- Main intro content -->
    <div class="intro-container">
        <div class="logo">
            <i class="fas fa-palette"></i>
            <span class="logo-text">RANGI AI</span>
        </div>
        <p class="tagline">Color isn’t just seen — it’s felt. Find yours with RANGI AI.</p>
        <div class="loading-bar"></div>
    </div>

    <!-- Change only the script portion at the bottom -->
    <script>
        // Create animated background dots
        function createDots() {
            const colors = ['#4361ee', '#3f37c9', '#4895ef', '#4cc9f0', '#7209b7'];
            const container = document.getElementById('colorDots');
            
            for (let i = 0; i < 15; i++) {
                const dot = document.createElement('div');
                dot.classList.add('dot');
                
                // Random properties
                const size = Math.random() * 100 + 50;
                const posX = Math.random() * window.innerWidth;
                const posY = Math.random() * window.innerHeight + window.innerHeight;
                const color = colors[Math.floor(Math.random() * colors.length)];
                const delay = Math.random() * 15;
                const duration = 15 + Math.random() * 20;
                
                dot.style.width = `${size}px`;
                dot.style.height = `${size}px`;
                dot.style.left = `${posX}px`;
                dot.style.top = `${posY}px`;
                dot.style.background = color;
                dot.style.animationDelay = `${delay}s`;
                dot.style.animationDuration = `${duration}s`;
                
                container.appendChild(dot);
            }
        }
        
        // Redirect after animation completes
        setTimeout(() => {
            // Use absolute path if running on server
            window.location.href = "/about"; 
            // OR for local testing:
            // window.location.href = "index.html";
        }, 3500);
        
        // Initialize on load
        window.addEventListener('load', createDots);
        window.addEventListener('resize', () => {
            document.getElementById('colorDots').innerHTML = '';
            createDots();
        });
    </script>

</body>
</html>