<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Payment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --accent: #4895ef;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4cc9f0;
            --mpesa: #00B300;
            --success-green: #2ecc71;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--dark);
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        
        .payment-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            overflow: hidden;
        }
        
        .payment-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 25px;
            text-align: center;
        }
        
        .payment-header h1 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }
        
        .payment-header p {
            opacity: 0.9;
        }
        
        .payment-body {
            padding: 25px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(72, 149, 239, 0.2);
        }
        
        select.form-control {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 15px center;
            background-size: 1em;
        }
        
        .amount-input {
            position: relative;
        }
        
        .amount-input span {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            font-weight: bold;
            color: var(--dark);
        }
        
        .amount-input input {
            padding-left: 40px;
        }
        
        .payment-options {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 20px 0;
        }
        
        .payment-option {
            display: flex;
            align-items: center;
            padding: 15px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .payment-option:hover {
            border-color: var(--accent);
        }
        
        .payment-option.active {
            border-color: var(--primary);
            background-color: rgba(67, 97, 238, 0.05);
        }
        
        .payment-option input {
            margin-right: 15px;
        }
        
        .payment-icon {
            margin-right: 15px;
            font-size: 1.5rem;
        }
        
        .mpesa-icon {
            color: var(--mpesa);
        }
        
        .payment-option-details {
            flex-grow: 1;
        }
        
        .payment-option-title {
            font-weight: 600;
            margin-bottom: 3px;
        }
        
        .payment-option-desc {
            font-size: 0.85rem;
            color: #6c757d;
        }
        
        .submit-btn {
            width: 100%;
            padding: 15px;
            border: none;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }
        
        .submit-btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }
        
        .submit-btn:active {
            transform: translateY(0);
        }
        
        .mpesa-instructions {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
            display: none;
        }
        
        .mpesa-instructions h4 {
            margin-bottom: 10px;
            color: var(--mpesa);
        }
        
        .mpesa-instructions ol {
            padding-left: 20px;
        }
        
        .mpesa-instructions li {
            margin-bottom: 5px;
        }
        
        .user-info {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        .user-info h3 {
            margin-bottom: 15px;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-info h3 i {
            color: var(--accent);
        }
        
        /* Stylish Alert Notification */
        .custom-alert {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
            padding: 20px;
            width: 350px;
            transform: translateX(150%);
            transition: transform 0.4s ease;
            z-index: 1000;
            border-left: 5px solid var(--success-green);
            display: none;
        }
        
        .custom-alert.show {
            transform: translateX(0);
            display: block;
        }
        
        .alert-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .alert-title {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--success-green);
            font-weight: 600;
        }
        
        .alert-title i {
            font-size: 1.3rem;
        }
        
        .close-alert {
            background: none;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            color: #999;
            transition: color 0.2s;
        }
        
        .close-alert:hover {
            color: var(--dark);
        }
        
        .alert-body {
            margin-bottom: 15px;
        }
        
        .alert-detail {
            display: flex;
            margin-bottom: 8px;
        }
        
        .alert-detail-label {
            font-weight: 600;
            min-width: 100px;
            color: #555;
        }
        
        .alert-footer {
            display: flex;
            justify-content: flex-end;
        }
        
        .alert-btn {
            padding: 8px 15px;
            background: var(--success-green);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: background 0.2s;
        }
        
        .alert-btn:hover {
            background: #27ae60;
        }
        
        @media (max-width: 480px) {
            .payment-header {
                padding: 20px;
            }
            
            .payment-header h1 {
                font-size: 1.5rem;
            }
            
            .payment-body {
                padding: 20px;
            }
            
            .custom-alert {
                width: calc(100% - 40px);
                right: 20px;
                left: 20px;
                transform: translateY(-150%);
            }
            
            .custom-alert.show {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <div class="payment-header">
            <h1>Service Payment</h1>
            <p>Complete your payment to access premium features</p>
        </div>
        
        <div class="payment-body">
            <form id="paymentForm">
                <div class="user-info">
                    <h3><i class="fas fa-user-circle"></i> Your Information</h3>
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" class="form-control" placeholder="Enter your full name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="package">Select Package</label>
                    <select id="package" class="form-control" required>
                        <option value="" disabled selected>Choose a package</option>
                        <option value="professional">Professional - $19.99/month</option>
                        <option value="enterprise">Enterprise - $49.99/month</option>
                        <option value="custom">Custom Amount</option>
                    </select>
                </div>
                
                <div class="form-group amount-input">
                    <label for="amount">Payment Amount ($)</label>
                    <span>$</span>
                    <input type="number" id="amount" class="form-control" placeholder="Enter amount" min="1" step="0.01" required>
                </div>
                
                <div class="payment-options">
                    <label class="payment-option" for="mpesa">
                        <input type="radio" id="mpesa" name="paymentMethod" value="mpesa" required>
                        <i class="payment-icon mpesa-icon fas fa-mobile-alt"></i>
                        <div class="payment-option-details">
                            <div class="payment-option-title">M-Pesa</div>
                            <div class="payment-option-desc">Pay via M-Pesa mobile money</div>
                        </div>
                    </label>
                    
                    <label class="payment-option" for="card">
                        <input type="radio" id="card" name="paymentMethod" value="card">
                        <i class="payment-icon fas fa-credit-card"></i>
                        <div class="payment-option-details">
                            <div class="payment-option-title">Credit/Debit Card</div>
                            <div class="payment-option-desc">Pay with Visa, Mastercard, etc.</div>
                        </div>
                    </label>
                </div>
                
                <div class="mpesa-instructions" id="mpesaInstructions">
                    <h4>How to pay with M-Pesa:</h4>
                    <ol>
                        <li>Enter your M-Pesa phone number when prompted</li>
                        <li>Check your phone for the payment request</li>
                        <li>Enter your M-Pesa PIN to complete payment</li>
                        <li>You'll receive a confirmation message</li>
                    </ol>
                </div>
                
                <button type="submit" class="submit-btn">
                    <i class="fas fa-lock"></i> Complete Payment
                </button>
            </form>
        </div>
    </div>
    
    <!-- Custom Alert Notification -->
    <div class="custom-alert" id="customAlert">
        <div class="alert-header">
            <div class="alert-title">
                <i class="fas fa-check-circle"></i>
                <span>Payment Successful!</span>
            </div>
            <button class="close-alert" id="closeAlert">&times;</button>
        </div>
        <div class="alert-body" id="alertBody">
            <!-- Filled dynamically by JavaScript -->
        </div>
        <div class="alert-footer">
            <button class="alert-btn" id="alertOkBtn">OK</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const packageSelect = document.getElementById('package');
            const amountInput = document.getElementById('amount');
            const mpesaRadio = document.getElementById('mpesa');
            const mpesaInstructions = document.getElementById('mpesaInstructions');
            const customAlert = document.getElementById('customAlert');
            const alertBody = document.getElementById('alertBody');
            const closeAlert = document.getElementById('closeAlert');
            const alertOkBtn = document.getElementById('alertOkBtn');
            const paymentForm = document.getElementById('paymentForm');
            
            // Set default amount based on package selection
            packageSelect.addEventListener('change', function() {
                if (this.value === 'professional') {
                    amountInput.value = '19.99';
                } else if (this.value === 'enterprise') {
                    amountInput.value = '49.99';
                } else if (this.value === 'custom') {
                    amountInput.value = '';
                    amountInput.focus();
                }
            });
            
            // Show M-Pesa instructions when selected
            mpesaRadio.addEventListener('change', function() {
                if (this.checked) {
                    mpesaInstructions.style.display = 'block';
                } else {
                    mpesaInstructions.style.display = 'none';
                }
            });
            
            // Close alert handlers
            closeAlert.addEventListener('click', hideAlert);
            alertOkBtn.addEventListener('click', hideAlert);
            
            function hideAlert() {
                customAlert.classList.remove('show');
                // Reset form after alert is closed
                paymentForm.reset();
                packageSelect.value = 'professional';
                amountInput.value = '19.99';
            }
            
            function showAlert(data) {
                // Build the alert content
                alertBody.innerHTML = `
                    <div class="alert-detail">
                        <div class="alert-detail-label">Name:</div>
                        <div>${data.name}</div>
                    </div>
                    <div class="alert-detail">
                        <div class="alert-detail-label">Email:</div>
                        <div>${data.email}</div>
                    </div>
                    <div class="alert-detail">
                        <div class="alert-detail-label">Package:</div>
                        <div>${data.package === 'professional' ? 'Professional' : 'Enterprise'}</div>
                    </div>
                    <div class="alert-detail">
                        <div class="alert-detail-label">Amount:</div>
                        <div>$${data.amount}</div>
                    </div>
                    <div class="alert-detail">
                        <div class="alert-detail-label">Method:</div>
                        <div>${data.paymentMethod === 'mpesa' ? 'M-Pesa' : 'Credit Card'}</div>
                    </div>
                    <div class="alert-detail">
                        <div class="alert-detail-label">Status:</div>
                        <div style="color: var(--success-green); font-weight: 500;">Completed</div>
                    </div>
                `;
                
                // Show the alert
                customAlert.style.display = 'block';
                setTimeout(() => {
                    customAlert.classList.add('show');
                }, 10);
                
                // Auto-hide after 8 seconds
                setTimeout(hideAlert, 8000);
            }
            
            // Form submission
            paymentForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const formData = {
                    name: document.getElementById('name').value,
                    email: document.getElementById('email').value,
                    package: packageSelect.value,
                    amount: amountInput.value,
                    paymentMethod: document.querySelector('input[name="paymentMethod"]:checked').value
                };
                
                // Show our stylish alert
                showAlert(formData);
                
                // In a real app, you would process payment here
                console.log('Form submitted:', formData);
            });
            
            // Initialize with Professional package selected
            packageSelect.value = 'professional';
            amountInput.value = '19.99';
        });
    </script>
</body>
</html>