<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing | RANGI AI</title>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #7209b7;
            --light: #f8f9fa;
            --dark: #333;
        }
        
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background-color: var(--light);
            margin: 0;
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        h1 {
            color: var(--primary);
            font-weight: 300;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .pricing-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: center;
        }
        
        .pricing-card {
            background: white;
            border-radius: 8px;
            padding: 2rem;
            width: 100%;
            max-width: 300px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            transition: transform 0.2s ease;
        }
        
        .pricing-card:hover {
            transform: translateY(-5px);
        }
        
        .pricing-card.featured {
            border-top: 4px solid var(--primary);
        }
        
        .plan-name {
            font-size: 1.25rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }
        
        .price {
            font-size: 2rem;
            font-weight: 300;
            margin: 1rem 0;
        }
        
        .price span {
            font-size: 1rem;
            color: #666;
        }
        
        ul.features {
            list-style: none;
            padding: 0;
            margin: 1.5rem 0;
        }
        
        ul.features li {
            margin-bottom: 0.75rem;
            padding-left: 1.5rem;
            position: relative;
        }
        
        ul.features li:before {
            content: "•";
            color: var(--primary);
            position: absolute;
            left: 0;
        }
        
        .btn {
            display: block;
            text-align: center;
            padding: 0.75rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 500;
            transition: background 0.2s ease;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--secondary);
        }
        
        .btn-outline {
            border: 1px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background: rgba(67,97,238,0.1);
        }
        
        @media (max-width: 768px) {
            .pricing-cards {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Simple Pricing</h1>
        <p>Choose the plan that works for you</p>
    </header>
    
    <div class="pricing-cards">
        <!-- Free Tier -->
        <div class="pricing-card">
            <h3 class="plan-name">Starter</h3>
            <div class="price">Ksh0 <span>/ month</span></div>
            <ul class="features">
                <li>50 color matches</li>
                <li>Expires in one week</li>
            </ul>
            <a href="{{ url_for('home') }}" class="btn btn-outline">Get Started</a>
        </div>
        
        <!-- Pro Tier -->
        <div class="pricing-card featured">
            <h3 class="plan-name">Professional</h3>
            <div class="price">Ksh300 <span>/ month</span></div>
            <ul class="features">
                <li>500 color matches</li>
                <li>Priority support</li>
            </ul>
            <a href="{{ url_for('pay') }}" class="btn btn-primary">Upgrade Now</a>
        </div>
        
        <!-- Enterprise Tier -->
        <div class="pricing-card">
            <h3 class="plan-name">Enterprise</h3>
            <div class="price">Ksh500 <span>/ month</span></div>
            <ul class="features">
                <li>Unlimited matches</li>
                <li>Dedicated support</li>
            </ul>
            <a href="{{ url_for('pay') }}" class="btn btn-outline">Upgrade Now</a>
        </div>
    </div>
</body>
</html>